; Archivo de Configuracion
[about]
version = 1.0
authors = Juan, Daniel, David

#Configuracion para el Sistema de Monitoreo
[apolo_11]
cycle_frequency_time = 60
missions = {"OrbitOne": "ORBONE", "ColonyMoon": "CLNM", "GalaxyTwo": "GALXTWO", "VacMarc": "VCMR"}
mission_type = Espacial, Orbita, Exploracion, Comercio, Satelital
prefix_components = _Components
apolo_11_folder_name = apolo_11
scr_folder_name = src
routes_folder_name = routes
devices_folder_name = devices
backup_folder_name = backup
missions_folder_name = missions
colonymoon_json = ColonyMoon_Components.json
galaxytwo_json = GalaxyTwo_Components.json
orbitone_json = OrbitOne_Components.json
vacmarc_json = VacMarc_components_orbit.json
prefix_mision_file_name = APL
json_extension = .json
file_number_range = 5
components_states = Excelente, Bueno, Advertencia, Defectuoso, Inoperable, Desconocido
[paths]




