; Archivo de Configuracion
[about]
version = 1.0
authors = Juan, Daniel, David

#Configuracion para el Sistema de Monitoreo
[apolo_11]
cycle_frequency_time = 20
mission_1 = 'OrbitOne'
mission_2 = 'ColonyMoon'
mission_3 = 'GalaxyTwo'
mission_4 = 'VacMarc'
apolo_11_folder_name = 'apolo_11'
scr_folder_name = 'src'
devices_folder_name = 'devices'
[paths]




